{
  "name": "bd-config",
  "version": "2.0.1",
  "description": "bd config",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdjs/bd-config.git"
  },
  "keywords": [
    "bd",
    "config",
    "configs",
    "node-config"
  ],
  "author": "blued-fe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdjs/bd-config/issues"
  },
  "homepage": "https://github.com/bdjs/bd-config#readme",
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-blued": "0.0.17",
    "eslint-plugin-import": "^2.14.0"
  }
}
